
{'func': {'signalHandler': {'args': [['int', 'sig']],
                            'fns': {},
                            'rtype': 'void'},
          'getRefcount': {'args': [['void*', 'p']],
                          'fns': {},
                          'rtype': 'int'},
          'cstringToString': {'args': [['char*', 's']],
                              'fns': {},
                              'rtype': 'NimStringDesc*'},
          'getPerson': {'args': [['NimStringDesc*', 'name_122296'],
                                 ['int', 'age']],
                        'fns': {},
                        'rtype': 'person122009'},
          'getVector': {'args': [['double', 'x'],
                                 ['double', 'y'],
                                 ['double', 'z']],
                        'fns': {},
                        'rtype': 'vector122005'},
          'getMan': {'args': [['char*', 'name'],
                              ['int', 'age'],
                              ['int', 'value']],
                     'fns': {},
                     'rtype': 'man122007'},
          'stringToCstring': {'args': [['NimStringDesc*', 's']],
                              'fns': {},
                              'rtype': 'char*'},
          'callback_topython': {'args': [['char*', 's'],
                                         ['TY122354', 'callback']],
                                'fns': {'callback': 'TY122354'},
                                'rtype': 'char*'},
          'intPop': {'args': [['TY122470**', 's']],
                     'fns': {},
                     'rtype': 'int'},
          'floatPop': {'args': [['TY122527**', 's']],
                       'fns': {},
                       'rtype': 'double'},
          'stringPop': {'args': [['TY13206**', 's']],
                        'fns': {},
                        'rtype': 'NimStringDesc*'},
          'cstringPop': {'args': [['TY122641**', 's']],
                         'fns': {},
                         'rtype': 'char*'},
          'intReverse': {'args': [['TY122470*', 's']],
                         'fns': {},
                         'rtype': 'TY122470*'},
          'floatRverse': {'args': [['TY122527*', 's']],
                          'fns': {},
                          'rtype': 'TY122527*'},
          'stringReverse': {'args': [['TY13206*', 's']],
                            'fns': {},
                            'rtype': 'TY13206*'},
          'cstringReverse': {'args': [['TY122641*', 's']],
                             'fns': {},
                             'rtype': 'TY122641*'},
          'IntList': {'args': [['int*', 'rest'], ['int', 'restLen0']],
                      'fns': {},
                      'rtype': 'TY122470*'},
          'FloatList': {'args': [['double*', 'rest'], ['int', 'restLen0']],
                        'fns': {},
                        'rtype': 'TY122527*'},
          'CstringList': {'args': [['char**', 'rest'], ['int', 'restLen0']],
                          'fns': {},
                          'rtype': 'TY122641*'},
          'StringList': {'args': [['NimStringDesc**', 'rest'],
                                  ['int', 'restLen0']],
                         'fns': {},
                         'rtype': 'TY13206*'},
          'CstringTable': {'args': [['table122130*', 'Result']],
                           'fns': {},
                           'rtype': 'void'},
          'StringTable': {'args': [['table122152*', 'Result']],
                          'fns': {},
                          'rtype': 'void'},
          'IntTable': {'args': [['table122086*', 'Result']],
                       'fns': {},
                       'rtype': 'void'},
          'FloatTable': {'args': [['table122108*', 'Result']],
                         'fns': {},
                         'rtype': 'void'},
          'CstringListTable': {'args': [['table122218*', 'Result']],
                               'fns': {},
                               'rtype': 'void'},
          'IntListTable': {'args': [['table122174*', 'Result']],
                           'fns': {},
                           'rtype': 'void'},
          'FloatListTable': {'args': [['table122196*', 'Result']],
                             'fns': {},
                             'rtype': 'void'},
          'IntKVTuple': {'args': [['char*', 'key'], ['int', 'val']],
                         'fns': {},
                         'rtype': 'tintkvtuple122025'},
          'FloatKVTuple': {'args': [['char*', 'key'], ['double', 'val']],
                           'fns': {},
                           'rtype': 'tfloatkvtuple122029'},
          'CstringKVTuple': {'args': [['char*', 'key'], ['char*', 'val']],
                             'fns': {},
                             'rtype': 'tcstringkvtuple122027'},
          'IntListKVTp': {'args': [['char*', 'key'],
                                   ['TY122470*', 'val'],
                                   ['tintlistkvtp122031*', 'Result']],
                          'fns': {},
                          'rtype': 'void'},
          'FloatListKVTp': {'args': [['char*', 'key'],
                                     ['TY122527*', 'val'],
                                     ['tfloatlistkvtp122033*', 'Result']],
                            'fns': {},
                            'rtype': 'void'},
          'CstringListKVTp': {'args': [['char*', 'key'],
                                       ['TY122641*', 'val'],
                                       ['tcstringlistkvtp122035*',
                                        'Result']],
                              'fns': {},
                              'rtype': 'void'},
          'NimMain': {'args': [['void']], 'fns': {}, 'rtype': 'void'}},
 'object_methods': {'TIntList': ['intPop'],
                    'TFloatList': ['floatPop'],
                    'TStringList': ['stringPop'],
                    'TCstringList': ['cstringPop'],
                    'char**': ['CstringList'],
                    'NimStringDesc**': ['StringList']},
 'struct': {'TGenericSeq': OrderedDict([('len', 'int'), ('reserved', 'int')]),
            'NimStringDesc': {'Sup': 'TGenericSeq',
                              'data': 'char'},
            'person122009': OrderedDict([('Name', 'char*'), ('Age', 'int')]),
            'vector122005': {'X': 'double',
                             'Y': 'double',
                             'Z': 'double'},
            'man122007': {'Field0': 'char*',
                          'Field1': 'int',
                          'Field2': 'int'},
            'TY122354': {'ClPrc': 'unsigned char (*ClPrc)( char* msg , '
                                  'void* ClEnv );',
                         'ClEnv': 'void*'},
            'keyvaluepair122136': {'Field0': 'unsigned char',
                                   'Field1': 'char*',
                                   'Field2': 'char*'},
            'table122130': {'Data': 'keyvaluepairseq122133*',
                            'Counter': 'int'},
            'keyvaluepair122158': {'Field0': 'unsigned char',
                                   'Field1': 'char*',
                                   'Field2': 'NimStringDesc*'},
            'table122152': {'Data': 'keyvaluepairseq122155*',
                            'Counter': 'int'},
            'keyvaluepair122092': {'Field0': 'unsigned char',
                                   'Field1': 'char*',
                                   'Field2': 'int'},
            'table122086': {'Data': 'keyvaluepairseq122089*',
                            'Counter': 'int'},
            'keyvaluepair122114': {'Field0': 'unsigned char',
                                   'Field1': 'char*',
                                   'Field2': 'double'},
            'table122108': {'Data': 'keyvaluepairseq122111*',
                            'Counter': 'int'},
            'keyvaluepair122224': {'Field0': 'unsigned char',
                                   'Field1': 'char*',
                                   'Field2': 'TY122641*'},
            'table122218': {'Data': 'keyvaluepairseq122221*',
                            'Counter': 'int'},
            'keyvaluepair122180': {'Field0': 'unsigned char',
                                   'Field1': 'char*',
                                   'Field2': 'TY122470*'},
            'table122174': {'Data': 'keyvaluepairseq122177*',
                            'Counter': 'int'},
            'keyvaluepair122202': {'Field0': 'unsigned char',
                                   'Field1': 'char*',
                                   'Field2': 'TY122527*'},
            'table122196': {'Data': 'keyvaluepairseq122199*',
                            'Counter': 'int'},
            'tintkvtuple122025': {'Field0': 'char*',
                                  'Field1': 'int'},
            'tfloatkvtuple122029': {'Field0': 'char*',
                                    'Field1': 'double'},
            'tcstringkvtuple122027': {'Field0': 'char*',
                                      'Field1': 'char*'},
            'tintlistkvtp122031': {'Field0': 'char*',
                                   'Field1': 'TY122470*'},
            'tfloatlistkvtp122033': {'Field0': 'char*',
                                     'Field1': 'TY122527*'},
            'tcstringlistkvtp122035': {'Field0': 'char*',
                                       'Field1': 'TY122641*'},
            'TY122470': {'Sup': 'TGenericSeq',
                         'data': 'int'},
            'TY122527': {'Sup': 'TGenericSeq',
                         'data': 'double'},
            'TY13206': {'Sup': 'TGenericSeq',
                        'data': 'NimStringDesc*'},
            'TY122641': {'Sup': 'TGenericSeq',
                         'data': 'char*'},
            'keyvaluepairseq122133': {'Sup': 'TGenericSeq',
                                      'data': 'keyvaluepair122136'},
            'keyvaluepairseq122155': {'Sup': 'TGenericSeq',
                                      'data': 'keyvaluepair122158'},
            'keyvaluepairseq122089': {'Sup': 'TGenericSeq',
                                      'data': 'keyvaluepair122092'},
            'keyvaluepairseq122111': {'Sup': 'TGenericSeq',
                                      'data': 'keyvaluepair122114'},
            'keyvaluepairseq122221': {'Sup': 'TGenericSeq',
                                      'data': 'keyvaluepair122224'},
            'keyvaluepairseq122177': {'Sup': 'TGenericSeq',
                                      'data': 'keyvaluepair122180'},
            'keyvaluepairseq122199': {'Sup': 'TGenericSeq',
                                      'data': 'keyvaluepair122202'}}}


{'Vector': 'vector122005',
 'Man': 'man122007',
 'Person': 'person122009',
 'TSize': 'tuple',
 'TPos': 'tuple',
 'TIntList': 'TY122470',
 'seq[int]': 'TIntList',
 'TFloatList': 'TY122527',
 'seq[float]': 'TFloatList',
 'TCstringList': 'TY122641',
 'seq[cstring]': 'TCstringList',
 'TStringList': 'TY13206',
 'seq[string]': 'TStringList',
 'TIntKVTuple': 'tintkvtuple122025',
 'tuple[key:cstring, val:int]': 'TIntKVTuple',
 'TCstringKVTuple': 'tcstringkvtuple122027',
 'tuple[key:cstring, val:cstring]': 'TCstringKVTuple',
 'TFloatKVTuple': 'tfloatkvtuple122029',
 'tuple[key:cstring, val:float]': 'TFloatKVTuple',
 'TIntListKVTp': 'tintlistkvtp122031',
 'tuple[key:cstring, val:TIntList]': 'TIntListKVTp',
 'TFloatListKVTp': 'tfloatlistkvtp122033',
 'tuple[key:cstring, val:TFloatList]': 'TFloatListKVTp',
 'TCstringListKVTp': 'tcstringlistkvtp122035',
 'tuple[key:cstring, val:TCstringList]': 'TCstringListKVTp',
 'TIntTable': 'Table[cstring, int]',
 'Table[cstring, int]': 'TIntTable',
 'TFloatTable': 'Table[cstring, float]',
 'Table[cstring, float]': 'TFloatTable',
 'TCstringTable': 'Table[cstring, cstring]',
 'Table[cstring, cstring]': 'TCstringTable',
 'TStringTable': 'Table[cstring, string]',
 'Table[cstring, string]': 'TStringTable',
 'TIntListTable': 'Table[cstring, TIntList]',
 'Table[cstring, TIntList]': 'TIntListTable',
 'TFloatListTable': 'Table[cstring, TFloatList]',
 'Table[cstring, TFloatList]': 'TFloatListTable',
 'TCstringListTable': 'Table[cstring, TCstringList]',
 'Table[cstring, TCstringList]': 'TCstringListTable',
 'TPyCall': 'proc (msg:cstring):bool'}



